<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="master">

        <div class="master__frame"></div>
        <div class="master__frame master__frame_second"></div>
        <div class="master__frame master__frame_third"></div>
        <div class="master__frame"></div>
    </div>
</body>
</html>